# FloatingReactions

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applex/floatingreactions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applex/floatingreactions/: MainActivity.kt
app/src/main/java/com/applex/floatingreactions/flyingReactionsView/: Direction.kt  DirectionGenerator.kt  OverTheTopLayer.kt  RandomUtil.kt  ZeroGravityAnimation.kt
app/src/main/res/drawable/: ic_dhak.xml  ic_dhup.xml  ic_diya.xml  ic_flower.xml  ic_ghanta.xml  ic_pranam.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/applex/floatingreactions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
